<?php

namespace ShoppingBundle\Entity;

/**
 * CartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOrderProducts()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p, c FROM ShoppingBundle:Product p
            JOIN p.cart c
            WHERE p.cart = 2'
            )
            ->getResult();
    }

    public function findWishListProducts()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p, c FROM ShoppingBundle:Product p
            JOIN p.cart c
            WHERE p.cart = 3'
            )
            ->getResult();
    }

}
