<?php

namespace ShoppingBundle\Entity;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCheckoutOrder($orderId)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p, c, d FROM ShoppingBundle:Order_products p
            JOIN p.product c JOIN p.order d
            WHERE p.order = '.$orderId.''
            )
            ->getResult();
    }
}
