<?php

namespace ShoppingBundle\Entity;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllProductsWithTypes()
	{
	    return $this->getEntityManager()
            ->createQuery(
                'SELECT p, c FROM ShoppingBundle:Product p
            JOIN p.type c
            WHERE p.type = c.id'
            )
            ->getResult();
	}
}
